* {
  margin : 0;
  padding: 0;
}

body {
  font-family: 'Quicksand', sans-serif;
  overflow-x: hidden;
}

nav {
  display: flex;
  background-color: blueviolet;
  justify-content: space-around;
  color : rgb(234, 192, 255);

  height: 50px;
  align-items: center;
}

.coba {
  height: 50px;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
}

nav .logo {
  font-family: 'Satisfy', cursive;
  letter-spacing: 2px; 
}

nav ul {
  display: flex;
  list-style: none;
  width: 25%;
  justify-content: space-between;

}

nav ul a {
   color : rgb(234, 192, 255);
   text-decoration: none;
   font-size: 0.8em;
}

nav ul li a:hover {
  color: white;
  font-weight: bold;

}

.toggle_bar{
  display: none;
}

@media screen and (max-width: 768px){
  nav ul{
    width: 40%;
  }
}

@media screen and (max-width: 567px){

  nav ul{
    position: absolute;
    right: 0;
    top: 0;
    width: 80%;
    height: 100vh;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: green;
    z-index:-1;
    background-color: blueviolet;
    opacity: 0.9;
    transform: translateX(100%);
    transition: 1s;
  }

  .toggle_bar {
    display: flex;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
  }

  .toggle_bar span {
    display: block;
    width: 23px;
    height: 3px;
    background-color: rgb(234, 192, 255);
    border-radius: 3px;
    transition: all 0.5s;
  }

  .toggle_bar  input{
    position: absolute;
    width: 30px;
    height: 30px;
    opacity: 0;
    left : -3px;
    top: -5px;
    cursor: pointer;
    z-index: 2;
  }

  .toggle_bar span:nth-child(2){
    transform-origin: 0 0 ;
  }

  .toggle_bar span:nth-child(4){
    transform-origin: 0 100% ;
  }

  .toggle_bar input:checked ~ span:nth-child(2){
    transform: rotate(45deg) translate(0.5px,-1px);
  }

  .toggle_bar input:checked ~ span:nth-child(3){
    transform: scale(0);
  }

  .toggle_bar input:checked ~ span:nth-child(4){
    transform: rotate(-45deg) translate(1.5px, -1px);
  }

  nav ul.slide {
    transform: translateX(0%);
  }

  nav ul a {
    color : rgb(234, 192, 255);
    text-decoration: none;
    font-size: 1em;
  }
}




.featured-image {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
}


.Lambang {
  width: 200px;
  object-fit: cover;
  object-position: center;
  text-align: center;
}

/*.profile {
  text-align: center;
}*/

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
}

main {
  padding: 20px;
   overflow: auto;
   /* justify-content: space-evenly; */
}

#content {
  float: left;
  width: 75%;

}

aside {
  float: right;
  width: 25%;
   padding-left: 20px;
}
